{
  "name": "mopri-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annxddd/Modulo4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annxddd/Modulo4/issues"
  },
  "homepage": "https://github.com/Annxddd/Modulo4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}